<html>
<head>
<style>


h1{

  font-family:Ubuntu;
  color:blue;
  background:black;
  display: inline-block;
  text-align:center;

}

.container{
  overflow:hidden;
  height:100%";

  position: relative;
  left: 100px;
  top:80px;
  background:silver;
  color:white;
}

.container th {
  height:50px;
  color:red;
  font-family:"Ubuntu";
  background:black;
}

.container td {
   padding: 10px 10px 10px 10px;
  height:30px;
  color:gold;
  font-family:"Arial";
  background:black;
}

.hq{
  background:silver;
  color:black;
  font-family:Arial;


}

    </style>

  </head>

  <body bgcolor="grey">
      <h1> <center><span class="hi"> BOOK </span> <span class="hq"> LIST </span> </center> </h1>
    <div  class="container">
    <center>  <table border="solid blue 50px">
        <th > TITLE </th>
        <th > AUTHOR </th>
        <th > PRICE </th>
        {% for book in books %}
        <tr>
          <td>  {{book.title}} </td>
          <td> {{book.author}} </td>
          <td> {{book.price}} </td>
        </tr>
      {% endfor %}
      </table>
      </center>
    </div>

  </body>
  </html>
